{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConn":"server=WINDOWS-R50DVT9;Database=Student;Trusted_Connection=True;"
  }
}
